insert into Payscale(major, startingSalary, midSalary)
values ('Accounting',46000.00,77100.00),
        ('Aerospace Engineering',57700.00,101000.00),
        ('Agriculture',42600.00,71900.00),
        ('Anthropology',36800.00,61500.00),
        ('Architecture',41600.00,76800.00),
        ('Art History',35800.00,64900.00),
        ('Biology',38800.00,64800.00),
        ('Business Management',43000.00,72100.00),
        ('Chemical Engineering',63200.00,107000.00),
        ('Chemistry',42600.00,79900.00),
        ('Civil Engineering',53900.00,90500.00),
        ('Communications',38100.00,70000.00),
        ('Computer Engineering',61400.00,105000.00),
        ('Computer Science',55900.00,95500.00),
        ('Construction',53700.00,88900.00),
        ('Criminal Justice',35000.00,56300.00),
        ('Drama',35900.00,56900.00),
        ('Economics',50100.00,98600.00),
        ('Education',34900.00,52000.00),
        ('Electrical Engineering',60900.00,103000.00),
        ('English',38000.00,64700.00),
        ('Film',37900.00,68500.00),
        ('Finance',47900.00,88300.00),
        ('Forestry',39100.00,62600.00),
        ('Geography',41200.00,65500.00),
        ('Geology',43500.00,79500.00),
        ('Graphic Design',35700.00,59800.00),
        ('Health Care Administration',38800.00,60600.00),
        ('History',39200.00,71000.00),
        ('Hospitality & Tourism',37800.00,57500.00),
        ('Industrial Engineering',57700.00,94700.00),
        ('Information Technology (IT)',49100.00,74800.00),
        ('Interior Design',36100.00,53200.00),
        ('International Relations',40900.00,80900.00),
        ('Journalism',35600.00,66700.00),
        ('Management Information Systems (MIS)',49200.00,82300.00),
        ('Marketing',40800.00,79600.00),
        ('Math',45400.00,92400.00),
        ('Mechanical Engineering',57900.00,93600.00),
        ('Music', 35900.00,55000.00),
        ('Nursing', 54200.00,67000.00),
        ('Nutrition', 39900.00,55300.00),
        ('Philosophy', 39900.00,81200.00),
        ('Physician Assistant', 74300.00,91700.00),
        ('Physics', 50300.00,97300.00),
        ('Political Science', 40800.00,78200.00),
        ('Psychology', 35900.00,60400.00),
        ('Religion', 34100.00,52000.00),
        ('Sociology', 36500.00,58200.00),
        ('Spanish', 34000.00,53100.00);
