insert into City (cityName, stateId)
values ('Palmer',1),
        ('Anchorage',1),
        ('Fairbanks',1),
        ('Juneau',1),
        ('Normal',2),
        ('Montgomery',2),
        ('Athens',2),
        ('Auburn',2),
        ('Birmingham',2),
        ('Orange Beach',2),
        ('Florence',2),
        ('Jacksonville',2),
        ('Marion',2),
        ('Fairfield',2),
        ('Huntsville',2),
        ('Selma',2),
        ('Mobile',2),
        ('Tuscaloosa',2),
        ('Talladega',2),
        ('Troy',2),
        ('Tuskegee',2),
        ('Daphne',2),
        ('Montevallo',2),
        ('Livingston',2),
        ('Jonesboro',3),
        ('Russellville',3),
        ('Conway',3),
        ('Paragould',3),
        ('Springdale',3),
        ('Searcy',3),
        ('Arkadelphia',3),
        ('Siloam Springs',3),
        ('Batesville',3),
        ('Little Rock',3),
        ('Magnolia',3),
        ('Fayetteville',3),
        ('Pine Bluff',3),
        ('Fort Smith',3),
        ('Clarksville',3),
        ('Walnut Ridge',3),
        ('Phoenix',4),
        ('Mesa',4),
        ('Scottsdale',4),
        ('Tempe',4),
        ('Glendale',4),
        ('Prescott',4),
        ('Chandler',4),
        ('Flagstaff',4),
        ('Tucson',4),
        ('Sierra Vista',4),
        ('Glendale',5),
        ('San Francisco',5),
        ('Los Angeles',5),
        ('Signal Hill',5),
        ('Culver City',5),
        ('Santa Barbara',5),
        ('Pasadena',5),
        ('San Diego',5),
        ('Azusa',5),
        ('Anaheim',5),
        ('La Mirada',5),
        ('Irvine',5),
        ('Riverside',5),
        ('Fresno',5),
        ('Valencia',5),
        ('Berkeley',5),
        ('Thousand Oaks',5),
        ('San Luis Obispo',5),
        ('Pomona',5),
        ('Vallejo',5),
        ('Bakersfield',5),
        ('Camarillo',5),
        ('Chico',5),
        ('Carson',5),
        ('Hayward',5),
        ('Fullerton',5),
        ('Long Beach',5),
        ('Seaside',5),
        ('Northridge',5),
        ('Sacramento',5),
        ('San Bernardino',5),
        ('San Marcos',5),
        ('Turlock',5),
        ('Rancho Cordova',5),
        ('Orange',5),
        ('Claremont',5),
        ('San Jose',5),
        ('Tarzana',5),
        ('San Rafael',5),
        ('Oakland',5),
        ('Arcata',5),
        ('Stockton',5),
        ('Pleasant Hill',5),
        ('Escondido',5),
        ('Laguna Beach',5),
        ('San Dimas',5),
        ('Loma Linda',5),
        ('Van Nuys',5),
        ('Rancho Palos Verdes',5),
        ('Atherton',5),
        ('Monterey',5),
        ('Monrovia',5),
        ('La Jolla',5),
        ('Belmont',5),
        ('Angwin',5),
        ('Palo Alto',5),
        ('Malibu',5),
        ('Santa Fe Springs',5),
        ('Emeryville',5),
        ('Moraga',5),
        ('Santee',5),
        ('Santa Clara',5),
        ('Redding',5),
        ('Aliso Viejo',5),
        ('Rohnert Park',5),
        ('El Cajon',5),
        ('Stanford',5),
        ('El Dorado Hills',5),
        ('Santa Clarita',5),
        ('Santa Paula',5),
        ('Los Alamitos',5),
        ('Cypress',5),
        ('Davis',5),
        ('Merced',5),
        ('Santa Cruz',5),
        ('La Verne',5),
        ('Ontario',5),
        ('Redlands',5),
        ('Rosemead',5),
        ('Costa Mesa',5),
        ('North Hollywood',5),
        ('Whittier',5),
        ('Rocklin',5),
        ('Burbank',5),
        ('Alamosa',6),
        ('Aurora',6),
        ('Denver',6),
        ('Lakewood',6),
        ('Colorado Springs',6),
        ('Grand Junction',6),
        ('Golden',6),
        ('Fort Collins',6),
        ('Greenwood Village',6),
        ('Pueblo',6),
        ('Westminster',6),
        ('Durango',6),
        ('Boulder',6),
        ('USAF Academy',6),
        ('Greeley',6),
        ('Lone Tree',6),
        ('Gunnison',6),
        ('New Haven',7),
        ('New Britain',7),
        ('New London',7),
        ('Willimantic',7),
        ('Fairfield',7),
        ('Cromwell',7),
        ('Waterbury',7),
        ('Hamden',7),
        ('Hartford',7),
        ('Bridgeport',7),
        ('Storrs',7),
        ('Groton',7),
        ('Stamford',7),
        ('West Hartford',7),
        ('West Haven',7),
        ('Middletown',7),
        ('Danbury',7),
        ('Washington',8),
        ('Dover',9),
        ('Wilmington',9),
        ('Newark',9),
        ('New Castle',9),
        ('Miami',10),
        ('Orlando',10),
        ('Fort Lauderdale',10),
        ('Ave Maria',10),
        ('Leesburg',10),
        ('Daytona Beach',10),
        ('Jacksonville',10),
        ('Miramar',10),
        ('Saint Petersburg',10),
        ('Boca Raton',10),
        ('Saint Augustine',10),
        ('Tallahassee',10),
        ('Fort Myers',10),
        ('Melbourne',10),
        ('Miami Gardens',10),
        ('Lakeland',10),
        ('Winter Park',10),
        ('Hobe Sound',10),
        ('Naples',10),
        ('North Miami',10),
        ('Kissimmee',10),
        ('Doral',10),
        ('Sarasota',10),
        ('West Palm Beach',10),
        ('Ocala',10),
        ('Lake Mary',10),
        ('Saint Leo',10),
        ('Largo',10),
        ('Tampa',10),
        ('Royal Palm Beach',10),
        ('DeLand',10),
        ('Miami Beach',10),
        ('Graceville',10),
        ('Pensacola',10),
        ('Trinity',10),
        ('Gainesville',10),
        ('Coral Gables',10),
        ('St. Petersburg',10),
        ('Lake Wales',10),
        ('Babson Park',10),
        ('Decatur',11),
        ('Atlanta',11),
        ('Savannah',11),
        ('Augusta',11),
        ('Mount Berry',11),
        ('Gainesville',11),
        ('Mount Vernon',11),
        ('Morrow',11),
        ('Columbus',11),
        ('Lookout Mountain',11),
        ('Dalton',11),
        ('Franklin Springs',11),
        ('Fort Valley',11),
        ('Milledgeville',11),
        ('Lawrenceville',11),
        ('Statesboro',11),
        ('Americus',11),
        ('Kennesaw',11),
        ('Lagrange',11),
        ('Marietta',11),
        ('Lithonia',11),
        ('Macon',11),
        ('Demorest',11),
        ('West Point',11),
        ('Waleska',11),
        ('Rome',11),
        ('Thomasville',11),
        ('Toccoa Falls',11),
        ('Cleveland',11),
        ('Athens',11),
        ('Dahlonega',11),
        ('Carrollton',11),
        ('Valdosta',11),
        ('Young Harris',11),
        ('Waterloo',12),
        ('Sioux City',12),
        ('Storm Lake',12),
        ('Pella',12),
        ('Dubuque',12),
        ('Cedar Rapids',12),
        ('Mount Vernon',12),
        ('Epworth',12),
        ('Sioux Center',12),
        ('Des Moines',12),
        ('Ankeny',12),
        ('Lamoni',12),
        ('Grinnell',12),
        ('Ames',12),
        ('Mount Pleasant',12),
        ('Decorah',12),
        ('Fairfield',12),
        ('Orange City',12),
        ('Davenport',12),
        ('Indianola',12),
        ('Iowa City',12),
        ('Cedar Falls',12),
        ('Fayette',12),
        ('Forest City',12),
        ('Waverly',12),
        ('Oskaloosa',12),
        ('Boise',13),
        ('Rexburg',13),
        ('Pocatello',13),
        ('Lewiston',13),
        ('Moscow',13),
        ('Nampa',13),
        ('Caldwell',13),
        ('Chicago',14),
        ('Schaumburg',14),
        ('Rock Island',14),
        ('Aurora',14),
        ('Lisle',14),
        ('Carlinville',14),
        ('Quincy',14),
        ('Peoria',14),
        ('Addison',14),
        ('River Forest',14),
        ('Charleston',14),
        ('Elmhurst',14),
        ('Eureka',14),
        ('University Park',14),
        ('Greenville',14),
        ('Skokie',14),
        ('Jacksonville',14),
        ('Normal',14),
        ('Bloomington',14),
        ('Elgin',14),
        ('Galesburg',14),
        ('Lake Forest',14),
        ('Danville',14),
        ('Romeoville',14),
        ('Lincoln',14),
        ('Lebanon',14),
        ('Decatur',14),
        ('Monmouth',14),
        ('Lombard',14),
        ('Naperville',14),
        ('Dekalb',14),
        ('Evanston',14),
        ('Bourbonnais',14),
        ('Elsah',14),
        ('Rockford',14),
        ('Carbondale',14),
        ('Edwardsville',14),
        ('Springfield',14),
        ('Palos Heights',14),
        ('Deerfield',14),
        ('Champaign',14),
        ('Joliet',14),
        ('Macomb',14),
        ('Wheaton',14),
        ('Anderson',15),
        ('Muncie',15),
        ('Mishawaka',15),
        ('Indianapolis',15),
        ('Whiting',15),
        ('Greencastle',15),
        ('Merrillville',15),
        ('Richmond',15),
        ('Franklin',15),
        ('Goshen',15),
        ('Winona Lake',15),
        ('Hanover',15),
        ('Notre Dame',15),
        ('Huntington',15),
        ('Fort Wayne',15),
        ('Terre Haute',15),
        ('Bloomington',15),
        ('Kokomo',15),
        ('Gary',15),
        ('South Bend',15),
        ('New Albany',15),
        ('Marion',15),
        ('North Manchester',15),
        ('Oakland City',15),
        ('Hammond',15),
        ('West Lafayette',15),
        ('Saint Mary of the Woods',15),
        ('Upland',15),
        ('Angola',15),
        ('Evansville',15),
        ('Valparaiso',15),
        ('Greendale',15),
        ('Crawfordsville',15),
        ('Baldwin City',16),
        ('Haviland',16),
        ('Atchison',16),
        ('Lindsborg',16),
        ('North Newton',16),
        ('McPherson',16),
        ('Overland Park',16),
        ('Emporia',16),
        ('Hays',16),
        ('Wichita',16),
        ('Lawrence',16),
        ('Manhattan',16),
        ('Salina',16),
        ('Olathe',16),
        ('Garden City',16),
        ('Ottawa',16),
        ('Pittsburg',16),
        ('Winfield',16),
        ('Sterling',16),
        ('Hillsboro',16),
        ('Leavenworth',16),
        ('Topeka',16),
        ('Pippa Passes',17),
        ('Wilmore',17),
        ('Louisville',17),
        ('Berea',17),
        ('Owensboro',17),
        ('Campbellsville',17),
        ('Danville',17),
        ('Pineville',17),
        ('Richmond',17),
        ('Georgetown',17),
        ('Grayson',17),
        ('Jackson',17),
        ('Frankfort',17),
        ('Columbia',17),
        ('Midway',17),
        ('Morehead',17),
        ('Murray',17),
        ('Highland Heights',17),
        ('Crestview Hills',17),
        ('Lexington',17),
        ('Barbourville',17),
        ('Pikeville',17),
        ('Williamsburg',17),
        ('Bowling Green',17),
        ('Shreveport',18),
        ('New Orleans',18),
        ('Baton Rouge',18),
        ('Grambling',18),
        ('Pineville',18),
        ('Alexandria',18),
        ('Ruston',18),
        ('Lake Charles',18),
        ('Thibodaux',18),
        ('Natchitoches',18),
        ('St. Benedict',18),
        ('Hammond',18),
        ('Lafayette',18),
        ('Monroe',18),
        ('Springfield',19),
        ('Amherst',19),
        ('Paxton',19),
        ('Worcester',19),
        ('Babson Park',19),
        ('Longmeadow',19),
        ('Boston',19),
        ('Waltham',19),
        ('Chestnut Hill',19),
        ('Bridgewater',19),
        ('Chicopee',19),
        ('Milton',19),
        ('Quincy',19),
        ('Beverly',19),
        ('Fitchburg',19),
        ('Framingham',19),
        ('Needham',19),
        ('Wenham',19),
        ('Cambridge',19),
        ('Newton Centre',19),
        ('Brookline',19),
        ('Newton',19),
        ('North Adams',19),
        ('Buzzards Bay',19),
        ('North Andover',19),
        ('South Hadley',19),
        ('Dudley',19),
        ('Haverhill',19),
        ('Weston',19),
        ('Brighton',19),
        ('Salem',19),
        ('Northampton',19),
        ('Easton',19),
        ('Medford',19),
        ('North Dartmouth',19),
        ('Lowell',19),
        ('Wellesley',19),
        ('Westfield',19),
        ('Norton',19),
        ('Williamstown',19),
        ('Baltimore',20),
        ('Bowie',20),
        ('Laurel',20),
        ('Frostburg',20),
        ('Frederick',20),
        ('Capitol Heights',20),
        ('Westminster',20),
        ('Emmitsburg',20),
        ('Hagerstown',20),
        ('Salisbury',20),
        ('Annapolis',20),
        ('St. Mary''s City',20),
        ('Stevenson',20),
        ('Suitland',20),
        ('Towson',20),
        ('Princess Anne',20),
        ('College Park',20),
        ('Adelphi',20),
        ('Takoma Park',20),
        ('Chestertown',20),
        ('Silver  Spring',20),
        ('Lewiston',21),
        ('Brunswick',21),
        ('Waterville',21),
        ('Bar Harbor',21),
        ('Bangor',21),
        ('Portland',21),
        ('Castine',21),
        ('Augusta',21),
        ('Standish',21),
        ('Unity',21),
        ('Orono',21),
        ('Farmington',21),
        ('Fort Kent',21),
        ('Machias',21),
        ('Presque Isle',21),
        ('Biddeford',21),
        ('Adrian',22),
        ('Albion',22),
        ('Alma',22),
        ('Berrien Springs',22),
        ('Grand Rapids',22),
        ('Mount Pleasant',22),
        ('Troy',22),
        ('Howell',22),
        ('Detroit',22),
        ('Ann Arbor',22),
        ('Ypsilanti',22),
        ('Big Rapids',22),
        ('Hancock',22),
        ('Allendale',22),
        ('Lansing',22),
        ('Holland',22),
        ('Kalamazoo',22),
        ('Flint',22),
        ('Sault Ste Marie',22),
        ('Southfield',22),
        ('Livonia',22),
        ('East Lansing',22),
        ('Houghton',22),
        ('Marquette',22),
        ('Midland',22),
        ('Rochester Hills',22),
        ('Olivet',22),
        ('University Center',22),
        ('Novi',22),
        ('Spring Arbor',22),
        ('Dearborn',22),
        ('Oak Park',22),
        ('Minneapolis',23),
        ('Bemidji',23),
        ('Mankato',23),
        ('Saint Paul',23),
        ('Northfield',23),
        ('Saint Joseph',23),
        ('Moorhead',23),
        ('Saint Bonifacius',23),
        ('Saint Peter',23),
        ('New Ulm',23),
        ('Bloomington',23),
        ('Saint Cloud',23),
        ('Collegeville',23),
        ('Winona',23),
        ('Marshall',23),
        ('Duluth',23),
        ('Crookston',23),
        ('Morris',23),
        ('Rochester',23),
        ('Kansas City',24),
        ('Springfield',24),
        ('Saint Louis',24),
        ('Moberly',24),
        ('Fayette',24),
        ('St. Louis',24),
        ('Point Lookout',24),
        ('Columbia',24),
        ('Conception',24),
        ('Canton',24),
        ('Hannibal',24),
        ('Jefferson City',24),
        ('Saint Charles',24),
        ('Chesterfield',24),
        ('Joplin',24),
        ('Rolla',24),
        ('Marshall',24),
        ('Saint Joseph',24),
        ('Maryville',24),
        ('Parkville',24),
        ('Florissant',24),
        ('Cape Girardeau',24),
        ('Bolivar',24),
        ('Kirksville',24),
        ('Warrensburg',24),
        ('Fulton',24),
        ('Liberty',24),
        ('Alcorn State',25),
        ('Jackson',25),
        ('Blue Mountain',25),
        ('Cleveland',25),
        ('Clinton',25),
        ('Mississippi State',25),
        ('Columbus',25),
        ('Itta Bena',25),
        ('Holly Springs',25),
        ('Tougaloo',25),
        ('University',25),
        ('Hattiesburg',25),
        ('Helena',26),
        ('Bozeman',26),
        ('Billings',26),
        ('Havre',26),
        ('Butte',26),
        ('Missoula',26),
        ('Dillon',26),
        ('Great Falls',26),
        ('Durham',27),
        ('Boone',27),
        ('Wilson',27),
        ('Belmont',27),
        ('Greensboro',27),
        ('Brevard',27),
        ('Buies Creek',27),
        ('Winston Salem',27),
        ('Fayetteville',27),
        ('Salisbury',27),
        ('Charlotte',27),
        ('Murfreesboro',27),
        ('Davidson',27),
        ('Greenville',27),
        ('Elizabeth City',27),
        ('Elon',27),
        ('Boiling Springs',27),
        ('Dunn',27),
        ('High Point',27),
        ('Banner Elk',27),
        ('Hickory',27),
        ('Mars Hill',27),
        ('Raleigh',27),
        ('Montreat',27),
        ('Rocky Mount',27),
        ('Misenheimer',27),
        ('Winston-Salem',27),
        ('Wake Forest',27),
        ('Laurinburg',27),
        ('Morrisville',27),
        ('Mount Olive',27),
        ('Asheville',27),
        ('Chapel Hill',27),
        ('Pembroke',27),
        ('Wilmington',27),
        ('Swannanoa',27),
        ('Cullowhee',27),
        ('Wingate',27),
        ('Dickinson',28),
        ('Mayville',28),
        ('Minot',28),
        ('Fargo',28),
        ('Ellendale',28),
        ('Jamestown',28),
        ('Bismarck',28),
        ('Grand Forks',28),
        ('Valley City',28),
        ('Bellevue',29),
        ('Lincoln',29),
        ('Chadron',29),
        ('Omaha',29),
        ('Seward',29),
        ('Crete',29),
        ('Hastings',29),
        ('Fremont',29),
        ('Papillion',29),
        ('Peru',29),
        ('Gering',29),
        ('Kearney',29),
        ('Wayne',29),
        ('York',29),
        ('New London',30),
        ('Hanover',30),
        ('Rindge',30),
        ('Concord',30),
        ('Keene',30),
        ('Henniker',30),
        ('Manchester',30),
        ('Warner',30),
        ('Plymouth',30),
        ('Nashua',30),
        ('Merrimack',30),
        ('Durham',30),
        ('Lakewood',31),
        ('Woodland Park',31),
        ('Bloomfield',31),
        ('Caldwell',31),
        ('Hackettstown',31),
        ('North Brunswick',31),
        ('Morristown',31),
        ('Madison',31),
        ('Teaneck',31),
        ('Lodi',31),
        ('Union',31),
        ('West Long Branch',31),
        ('Montclair',31),
        ('Jersey City',31),
        ('Newark',31),
        ('Princeton',31),
        ('Edison',31),
        ('Mahwah',31),
        ('Lawrenceville',31),
        ('Glassboro',31),
        ('Camden',31),
        ('New Brunswick',31),
        ('South Orange',31),
        ('Hoboken',31),
        ('Galloway',31),
        ('Cherry Hill',31),
        ('Adelphia',31),
        ('Ewing',31),
        ('Trenton',31),
        ('Wayne',31),
        ('Elizabeth',31),
        ('Portales',32),
        ('Santa Fe',32),
        ('Albuquerque',32),
        ('Las Vegas',32),
        ('Socorro',32),
        ('Las Cruces',32),
        ('Hobbs',32),
        ('Silver City',32),
        ('Las Vegas',33),
        ('Henderson',33),
        ('Incline Village',33),
        ('Reno',33),
        ('Garden City',34),
        ('Albany',34),
        ('Alfred',34),
        ('Monsey',34),
        ('Annandale-On-Hudson',34),
        ('New York',34),
        ('Spring Valley',34),
        ('Far Rockaway',34),
        ('Brooklyn',34),
        ('Vestal',34),
        ('Buffalo',34),
        ('Cazenovia',34),
        ('Potsdam',34),
        ('Hamilton',34),
        ('Bronx',34),
        ('Staten Island',34),
        ('Bronxville',34),
        ('Ithaca',34),
        ('Queens',34),
        ('Jamaica',34),
        ('Amherst',34),
        ('Johnson City',34),
        ('Orangeburg',34),
        ('Elmira',34),
        ('Farmingdale',34),
        ('Dix Hills',34),
        ('Clinton',34),
        ('Oneonta',34),
        ('Hamburg',34),
        ('Geneva',34),
        ('Hempstead',34),
        ('Houghton',34),
        ('New Rochelle',34),
        ('Ossining',34),
        ('Keuka Park',34),
        ('Syracuse',34),
        ('Brentwood',34),
        ('Riverhead',34),
        ('Brookville',34),
        ('Riverdale',34),
        ('Purchase',34),
        ('Poughkeepsie',34),
        ('Dobbs Ferry',34),
        ('Rockville Centre',34),
        ('Newburgh',34),
        ('Rochester',34),
        ('Old Westbury',34),
        ('Niagara University',34),
        ('Nyack',34),
        ('Paul Smiths',34),
        ('Flushing',34),
        ('Troy',34),
        ('Lawrence',34),
        ('Loudonville',34),
        ('Saratoga Springs',34),
        ('Saint Bonaventure',34),
        ('Brooklyn Heights',34),
        ('Canton',34),
        ('Patchogue',34),
        ('Sparkill',34),
        ('New Paltz',34),
        ('Stony Brook',34),
        ('Fredonia',34),
        ('Brockport',34),
        ('Geneseo',34),
        ('Oswego',34),
        ('Plattsburgh',34),
        ('Cobleskill',34),
        ('Cortland',34),
        ('Throggs Neck',34),
        ('Utica',34),
        ('Schenectady',34),
        ('Kings Point',34),
        ('West  Point',34),
        ('Monroe',34),
        ('Glen Cove',34),
        ('Aurora',34),
        ('Mount Kisco',34),
        ('Kew Gardens',34),
        ('Suffern',34),
        ('Salem',35),
        ('Yellow Springs',35),
        ('Cincinnati',35),
        ('Ashland',35),
        ('Berea',35),
        ('Bluffton',35),
        ('Bowling Green',35),
        ('Columbus',35),
        ('Cleveland',35),
        ('Cedarville',35),
        ('Wilberforce',35),
        ('Defiance',35),
        ('Granville',35),
        ('Steubenville',35),
        ('Tiffin',35),
        ('Hiram',35),
        ('University Heights',35),
        ('Kent',35),
        ('Gambier',35),
        ('Kettering',35),
        ('Painesville',35),
        ('Sylvania',35),
        ('Canton',35),
        ('Marietta',35),
        ('Hamilton',35),
        ('Middletown',35),
        ('Oxford',35),
        ('Mount Vernon',35),
        ('New Concord',35),
        ('Oberlin',35),
        ('Circleville',35),
        ('Ada',35),
        ('Athens',35),
        ('Delaware',35),
        ('Westerville',35),
        ('Wickliffe',35),
        ('Portsmouth',35),
        ('Warrensville Heights',35),
        ('Wooster',35),
        ('Findlay',35),
        ('South Point',35),
        ('Akron',35),
        ('Dayton',35),
        ('Alliance',35),
        ('Toledo',35),
        ('Urbana',35),
        ('Pepper Pike',35),
        ('North Canton',35),
        ('Wilmington',35),
        ('Springfield',35),
        ('Celina',35),
        ('Youngstown',35),
        ('Muskogee',36),
        ('Lawton',36),
        ('Ada',36),
        ('Shawnee',36),
        ('Langston',36),
        ('Oklahoma City',36),
        ('Tahlequah',36),
        ('Alva',36),
        ('Edmond',36),
        ('Goodwell',36),
        ('Stillwater',36),
        ('Bartlesville',36),
        ('Tulsa',36),
        ('Moore',36),
        ('Claremore',36),
        ('Durant',36),
        ('Bethany',36),
        ('Weatherford',36),
        ('Norman',36),
        ('Chickasha',36),
        ('Portland',37),
        ('Salem',37),
        ('La Grande',37),
        ('Newberg',37),
        ('McMinnville',37),
        ('Saint Benedict',37),
        ('Eugene',37),
        ('Klamath Falls',37),
        ('Corvallis',37),
        ('Bend',37),
        ('Forest Grove',37),
        ('Ashland',37),
        ('Monmouth',37),
        ('Reading',38),
        ('Meadville',38),
        ('Glenside',38),
        ('Bloomsburg',38),
        ('Bryn Athyn',38),
        ('Bryn Mawr',38),
        ('Lewisburg',38),
        ('Radnor',38),
        ('Langhorne',38),
        ('California',38),
        ('Pittsburgh',38),
        ('Allentown',38),
        ('Summerdale',38),
        ('Philadelphia',38),
        ('Cheyney',38),
        ('Clarion',38),
        ('South Abington Township',38),
        ('Doylestown',38),
        ('Center Valley',38),
        ('Ft. Washington',38),
        ('Carlisle',38),
        ('East Stroudsburg',38),
        ('Saint Davids',38),
        ('Edinboro',38),
        ('Elizabethtown',38),
        ('Lancaster',38),
        ('Erie',38),
        ('Beaver Falls',38),
        ('Gettysburg',38),
        ('Melrose Park',38),
        ('Grove City',38),
        ('Gwynedd Valley',38),
        ('Harrisburg',38),
        ('Haverford',38),
        ('Immaculata',38),
        ('Indiana',38),
        ('Huntingdon',38),
        ('La Plume',38),
        ('Wilkes-Barre',38),
        ('Kutztown',38),
        ('Easton',38),
        ('Annville',38),
        ('Bethlehem',38),
        ('Lincoln University',38),
        ('Lock Haven',38),
        ('Williamsport',38),
        ('Mansfield',38),
        ('Scranton',38),
        ('Mechanicsburg',38),
        ('Millersville',38),
        ('Dallas',38),
        ('Cresson',38),
        ('Aston',38),
        ('University Park',38),
        ('Abington',38),
        ('Altoona',38),
        ('Monaca',38),
        ('Media',38),
        ('Lemont Furnace',38),
        ('McKeesport',38),
        ('Middletown',38),
        ('Hazleton',38),
        ('New Kensington',38),
        ('Schuylkill Haven',38),
        ('Dunmore',38),
        ('Sharon',38),
        ('Lehman',38),
        ('York',38),
        ('Moon Township',38),
        ('Rosemont',38),
        ('Loretto',38),
        ('Latrobe',38),
        ('Greensburg',38),
        ('Shippensburg',38),
        ('Slippery Rock',38),
        ('Trevose',38),
        ('Selinsgrove',38),
        ('Swarthmore',38),
        ('Greenville',38),
        ('Bradford',38),
        ('Johnstown',38),
        ('Phoenixville',38),
        ('Collegeville',38),
        ('Villanova',38),
        ('Washington',38),
        ('Waynesburg',38),
        ('West Chester',38),
        ('New Wilmington',38),
        ('Chester',38),
        ('Chambersburg',38),
        ('Providence',39),
        ('Smithfield',39),
        ('Bristol',39),
        ('Newport',39),
        ('Kingston',39),
        ('Columbia',40),
        ('Anderson',40),
        ('Greenville',40),
        ('Charleston',40),
        ('Orangeburg',40),
        ('Clemson',40),
        ('Conway',40),
        ('Hartsville',40),
        ('Spartanburg',40),
        ('Due West',40),
        ('Florence',40),
        ('Greenwood',40),
        ('Gaffney',40),
        ('Sumter',40),
        ('Newberry',40),
        ('Tigerville',40),
        ('Clinton',40),
        ('Central',40),
        ('Aiken',40),
        ('Bluffton',40),
        ('Denmark',40),
        ('Rock Hill',40),
        ('Sioux Falls',41),
        ('Spearfish',41),
        ('Madison',41),
        ('Mitchell',41),
        ('Yankton',41),
        ('Ellsworth Air Force Base',41),
        ('Rapid City',41),
        ('Aberdeen',41),
        ('Brookings',41);

insert into City (cityName, stateId)
values ('Vermillion',41),
        ('Nashville',42),
        ('Clarksville',42),
        ('Memphis',42),
        ('McKenzie',42),
        ('Dayton',42),
        ('Jefferson City',42),
        ('Lebanon',42),
        ('Johnson City',42),
        ('Henderson',42),
        ('Madisonville',42),
        ('Knoxville',42),
        ('Bristol',42),
        ('Jackson',42),
        ('Cleveland',42),
        ('Harrogate',42),
        ('Pulaski',42),
        ('Maryville',42),
        ('Murfreesboro',42),
        ('Milligan College',42),
        ('Madison',42),
        ('Collegedale',42),
        ('Cookeville',42),
        ('Athens',42),
        ('Chattanooga',42),
        ('Martin',42),
        ('Sewanee',42),
        ('Greeneville',42),
        ('Gallatin',42),
        ('Franklin',42),
        ('Abilene',43),
        ('Garland',43),
        ('Houston',43),
        ('San Angelo',43),
        ('Arlington',43),
        ('Sherman',43),
        ('Austin',43),
        ('Jacksonville',43),
        ('San Antonio',43),
        ('Waco',43),
        ('Dallas',43),
        ('Irving',43),
        ('Marshall',43),
        ('Cedar Park',43),
        ('Conroe',43),
        ('Brownwood',43),
        ('Hawkins',43),
        ('Beaumont',43),
        ('Longview',43),
        ('Lubbock',43),
        ('Bedford',43),
        ('Wichita Falls',43),
        ('Stafford',43),
        ('Prairie View',43),
        ('Huntsville',43),
        ('Kerrville',43),
        ('Round Rock',43),
        ('Keene',43),
        ('Waxahachie',43),
        ('Georgetown',43),
        ('Nacogdoches',43),
        ('Alpine',43),
        ('Stephenville',43),
        ('Laredo',43),
        ('Killeen',43),
        ('College Station',43),
        ('Commerce',43),
        ('Corpus Christi',43),
        ('Kingsville',43),
        ('Texarkana',43),
        ('Fort Worth',43),
        ('Tyler',43),
        ('Seguin',43),
        ('San Marcos',43),
        ('Denton',43),
        ('Southlake',43),
        ('Richardson',43),
        ('El Paso',43),
        ('Galveston',43),
        ('Odessa',43),
        ('Edinburg',43),
        ('Victoria',43),
        ('Belton',43),
        ('Plainview',43),
        ('Canyon',43),
        ('Provo',44),
        ('Orem',44),
        ('Salt Lake City',44),
        ('Cedar City',44),
        ('Logan',44),
        ('Ogden',44),
        ('Danville',45),
        ('Hampton',45),
        ('Bluefield',45),
        ('Richmond',45),
        ('Bridgewater',45),
        ('Arlington',45),
        ('Newport News',45),
        ('Williamsburg',45),
        ('Harrisonburg',45),
        ('Emory',45),
        ('Ferrum',45),
        ('Fairfax',45),
        ('Hampden-Sydney',45),
        ('Roanoke',45),
        ('Lynchburg',45),
        ('Farmville',45),
        ('Staunton',45),
        ('Norfolk',45),
        ('Radford',45),
        ('Ashland',45),
        ('Virginia Beach',45),
        ('Salem',45),
        ('Chesapeake',45),
        ('Winchester',45),
        ('Glen Allen',45),
        ('Buena Vista',45),
        ('Sweet Briar',45),
        ('Wise',45),
        ('Fredericksburg',45),
        ('University of Richmond',45),
        ('Vienna',45),
        ('Charlottesville',45),
        ('Lexington',45),
        ('Blacksburg',45),
        ('Petersburg',45),
        ('Bennington',46),
        ('Castleton',46),
        ('Burlington',46),
        ('Rutland',46),
        ('Plainfield',46),
        ('Poultney',46),
        ('Lyndonville',46),
        ('Marlboro',46),
        ('Middlebury',46),
        ('Montpelier',46),
        ('Johnson',46),
        ('Northfield',46),
        ('Colchester',46),
        ('Craftsbury Common',46),
        ('Seattle',47),
        ('Kenmore',47),
        ('Ellensburg',47),
        ('Redmond',47),
        ('Cheney',47),
        ('Tacoma',47),
        ('Spokane',47),
        ('Toppenish',47),
        ('Kirkland',47),
        ('Lacey',47),
        ('Olympia',47),
        ('Tukwila',47),
        ('Bothell',47),
        ('College Place',47),
        ('Pullman',47),
        ('Bellingham',47),
        ('Walla Walla',47),
        ('Milwaukee',48),
        ('Green Bay',48),
        ('Beloit',48),
        ('Waukesha',48),
        ('Kenosha',48),
        ('Glendale',48),
        ('Mequon',48),
        ('Keshena',48),
        ('Madison',48),
        ('Brookfield',48),
        ('Plymouth',48),
        ('Appleton',48),
        ('Watertown',48),
        ('Fond Du Lac',48),
        ('Ashland',48),
        ('Ripon',48),
        ('De Pere',48),
        ('Manitowoc',48),
        ('Eau Claire',48),
        ('La Crosse',48),
        ('Oshkosh',48),
        ('Platteville',48),
        ('River Falls',48),
        ('Stevens Point',48),
        ('Menomonie',48),
        ('Superior',48),
        ('Whitewater',48),
        ('Philippi',49),
        ('Charles Town',49),
        ('Mount Hope',49),
        ('Bethany',49),
        ('Bluefield',49),
        ('Athens',49),
        ('Elkins',49),
        ('Fairmont',49),
        ('Glenville',49),
        ('Huntington',49),
        ('Vienna',49),
        ('Salem',49),
        ('Shepherdstown',49),
        ('Scott Depot',49),
        ('Charleston',49),
        ('West Liberty',49),
        ('Institute',49),
        ('Morgantown',49),
        ('Buckhannon',49),
        ('Wheeling',50),
        ('Laramie',50);
