insert into AccredAgency (agencyName)
values ('Association for Bibical Higher Educaiton'),
        ('Northwest Commission on Colleges and Universities'),
        ('Southern Association of Colleges and Schools Commission on Colleges'),
        ('Distance Education Accrediting Commission'),
        ('Middle States Commission on Higher Education'),
        ('Higher Learning Commission'),
        ('Transnational Association of Christian Colleges and Schools'),
        ('Western Association of Schools and Colleges Senior Colleges and University Commission'),
        ('National Association of Schools of Music'),
        ('Accrediting Commission of Career Schools and Colleges'),
        ('Accrediting Council for Independent Colleges and Schools'),
        ('National Association of Schools of Arts and Design'),
        ('New England Commission on Higher Education'),
        ('Accrediting Commission for Acupuncture and Oriental Medicine'),
        ('Association of Advanced Rabbinical and Talmudic Schools'),
        ('NULL'),
        ('Association of Institutions of Jewish Studies'),
        ('Accrediting Bureau of Health Education Schools'),
        ('EXEMPT'),
        ('Midwifery Education Accreditation Council'),
        ('Council on Occupational Education');
